*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: #F8FAFF;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.LandingPage{
  display: block;
}

.icon {
  vertical-align: middle;
  line-height: 1vmax;
  font-size: 2rem;
}
.icon_header {
  vertical-align: middle;
  line-height: 1vmax;
  font-size: 2rem;
}
.icon, .icon_header {
  margin-right: 1vmax;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar main ';
  column-gap: 3vw;
  height: fit-content;
  min-height: 100vh;
  min-width: 100vw;
  width: fit-content;
  padding: 1vmax;
  /* display: none; */
}

/* Header  */
.header {
  padding: 1vh;
  height: 100%;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerlogo{
  color: #000;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.headersearch{
  border-radius: 16px;
  padding: 1vmin;
  margin-right: 1vmax;
  height: 2.5vmax;
  flex-shrink: 0;
  background-color: (255, 255, 255, 1)
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content:space-around ;
  flex-shrink: 0;
  border-radius: 20px;
  background: linear-gradient(180deg, #4285F4 0%, #3C83F9 100%);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  color: #FFF;
  font-family: Montserrat;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-list {
list-style-type: none;  
color: rgba(255, 255, 255, 1);
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}


.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  font-weight: 700;
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;

}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  overflow: auto;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1.5fr 1.3fr;
  grid-template-areas:
  'main-cards main-cards'
  'charts charts'
  'pie profile';
  gap:1vmax;
  color: rgba(255, 255, 255, 0.95);
  height: 100%;
}

.main-cards {
  grid-area: main-cards;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #F8FAFF;
  height: fit-content;
  padding: 2%;
  
}

.card {
  flex-basis: 23%;
  flex-shrink: 1;
  display: flex;
  gap: auto;
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.10);
  border-radius: 20px;
  background-color: (255, 255, 255, 1);
  flex-direction: column;
  justify-content: space-around;
  padding: 2vmin;
  border: 1px solid rgba(224, 224, 224, 1);
  /* height: fit-content; */
  /* width: fit-content; */
}


.card-inner {
  /* height: fit-content; */
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-family: Open Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card h3{ 
color: #000;
font-family: Lato;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;

}

.figure{
  /* height: fit-content; */
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.times{
padding: 2px;
width: fit-content;
height: fit-content;
border: 1px solid#3CC952;
border-radius: 34px;
background: #E9F9EB;
color: var(--supportive-roshi-100, #3CC952);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Figtree;
font-size: 1rem;
font-style: normal;
font-weight: 600;
letter-spacing: 0.5px;
text-transform: uppercase;
}
.card h1{
width: fit-content;
height: fit-content;
color: #000;
font-family: Open Sans;
font-size: 1.5rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.charts {
  box-sizing: border-box;
  grid-area: charts;
  height: 96%;
  width: 96%;
  padding: 2%;
  margin-top: -1%;
  margin-left: 2%;
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.10);
  border-radius: 20px;
  background-color: (255, 255, 255, 1);
}
.pie{
  grid-area: pie;
  width: fit-content;
  height: 96%; 
  width: 94%; 
  padding: 4%;
  margin-top: -1%;
  margin-left: 4%;
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.10);
  border-radius: 20px;
  background-color: (255, 255, 255, 1);
}


/* End Main  */



/* Modal */

.profile{
  overflow: auto;
  color: #000;
  grid-area: profile;
  box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.10);
  border-radius: 20px;
  background-color: (255, 255, 255, 1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
}
.profile-heading{
  align-self: flex-start;
  flex-shrink: 1;
  display: none;
}
.profile-user{
  display: none;
  flex-shrink: 1.2;
  flex-basis: 45%;
  display: flex;
  justify-content: space-around;
  /* height: fit-content; */
}

.profile-heading{
  width: 100%;
  margin-bottom:5%;
}

/* Modal overlay styles */
.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000080;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal styles */
.custom-modal {
  background-color: white;
  padding: 2vmax;
  border-radius: 16px;
  background: var(--light-gohan, #FFF);
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.20), 0px 0px 32px -8px rgba(0, 0, 0, 0.12), 0px 32px 32px -8px rgba(0, 0, 0, 0.08);
  width: 33vw;
  height: fit-content;
  /* transition: all 0.5s;
  -webkit-transition: all 0.5s; */
}

.flexme{
  display: flex;
  justify-content: space-between;
  
}
.opt{
  flex-basis: 45%;
  text-align: center;
  border-bottom:2px solid #007bff;
  margin-bottom: 40px;
}
.basic,.social{
  margin: 2px;
  width: 100%;
}
/* .modal-content */

.content2,
.done,
.back{
  display: none;
}


.modal-close {
  margin-top: 10px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
}

.modal-close:hover {
  background-color: #0056b3;
}

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}